<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#FF9999">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="♥ OCRApp by jiyun ♥"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF9999"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="HOME"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_startTest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="TEST START !!"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="2"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_myMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MY MENU"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight="1"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>